{
    "name": "Memory Game",
    "short_name": "Memory Game",
    "display": "fullscreen",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "http://127.0.0.1:5500/"
}
