{
    "name": "Memory Game",
    "short_name": "Memory Game",
    "display": "fullscreen",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://kostassliazas.github.io/memory-game2.github.io/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "https://kostassliazas.github.io/memory-game2.github.io/"
}
